{
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@so1ve/eslint-config": "^0.110.0",
    "@unocss/nuxt": "^0.55.0",
    "@unocss/reset": "^0.53.0",
    "eslint": "^8.33.0",
    "nuxt": "3.6.5",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "webpack"
      ]
    }
  }
}
